<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f8e4eac-8fcc-40dd-a88d-6d644cdce2c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Library\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap01\Demo11Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap01\Demo12Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap01\Demo13Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap01\Demo14Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap01\Demo15Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap02\Demo21Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap03\Demo31Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap03\Demo32Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap03\Demo33Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap03\Demo34Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap04\Demo41Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap04\Demo42Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap04\Demo43Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap05\Demo51Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap05\Demo52Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap05\Demo53Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap05\Demo54Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap05\Demo55Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap06\Demo61Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap06\Demo62Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap06\Demo63Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap07\Demo71Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap07\Demo72Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap07\Demo73Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap07\Demo74Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap08\Demo81Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap08\Demo82Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap08\Demo83Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap08\Demo84Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap08\Demo85Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap09\Demo91Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap09\Demo92Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap09\Demo93Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap09\Demo94Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\Chap09\Demo95Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\GameDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter\MyBaseGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\BillboardCross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\BillboardSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Camera\ArcBallCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Camera\ChaseCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Camera\FreeCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\CModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\DepthOfField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\GaussianBlur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Materials\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Materials\MultiLightingMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Materials\PointLightMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Materials\ProjectedTextureMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Materials\SpotLightMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\ParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\ParticleVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\PostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\PPPointLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\PrelightingRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\RaceTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\SkySphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\TargetCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Water.cs" />
  </ItemGroup>
</Project>